# jdbc-annotations

./: .travis.yml  Readme.md  pom.xml
jdbc-annotations-core/: pom.xml
jdbc-annotations-core/src/main/java/fr/nduheron/socle/jdbc/annotations/core/: Column.java  Columns.java  JdbcMapper.java
jdbc-annotations-processor/: pom.xml
jdbc-annotations-processor/src/main/java/fr/nduheron/socle/jdbc/annotations/processors/: JdbcMapperProcessor.java
jdbc-annotations-processor/src/main/java/fr/nduheron/socle/jdbc/annotations/processors/model/: Converter.java  Entity.java  Field.java  RowMapper.java
jdbc-annotations-processor/src/main/java/fr/nduheron/socle/jdbc/annotations/utils/: FieldUtil.java
jdbc-annotations-processor/src/main/resources/: rowmapper.ftlh
jdbc-annotations-test/: pom.xml
jdbc-annotations-test/src/main/java/fr/nduheron/socle/jdbc/converter/: CapitalizedConverter.java  DateConverter.java  UpperCaseConverter.java
jdbc-annotations-test/src/main/java/fr/nduheron/socle/jdbc/domain/: Address.java  Person.java  Role.java  User.java
jdbc-annotations-test/src/main/java/fr/nduheron/socle/jdbc/mapper/: UserRowMapper.java
jdbc-annotations-test/src/main/java/fr/nduheron/socle/jdbc/repository/: UserRepository.java  UserRepositoryImpl.java
jdbc-annotations-test/src/test/java/fr/nduheron/socle/jdbc/repository/: UserRepositoryTest.java
jdbc-annotations-test/src/test/java/fr/nduheron/socle/jdbc/test/config/: TestConfiguration.java
jdbc-annotations-test/src/test/resources/: schema.sql
my-repo/net/andreinc/aleph/aleph-formatter/0.1.0/: aleph-formatter-0.1.0.pom
my-repo/net/andreinc/mockneat/mockneat/0.1.7/: mockneat-0.1.7-sources.jar.sha1  mockneat-0.1.7.jar.sha1  mockneat-0.1.7.pom  mockneat-0.1.7.pom.sha1
