<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.andreinc.aleph</groupId>
  <artifactId>aleph-formatter</artifactId>
  <version>0.1.0</version>
  <name>aleph-formatter</name>
  <description>A simple and efficient StringFormatter that supports named parameters (with a twist).</description>
  <url>https://github.com/nomemory/aleph-formatter</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nomemory</id>
      <name>Andrei N. Ciobanu</name>
      <email>n@n.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/nomemory/aleph-formatter.git</connection>
    <developerConnection>https://github.com/nomemory/aleph-formatter.git</developerConnection>
    <url>https://github.com/nomemory/aleph-formatter.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
